<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FineOlives</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    </head>

    <body>

        <div id="menu-box">
            <div id="menu">
                <span>menu</span>
            </div>

            <div id="menu-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </div>
        </div>

        <div id="container-principal">
            <header>
                <nav id="navegation">
                    <a href=""><h1>FineOlives</h1></a>
                </nav>
            </header>

            <main>
                <div id="title"><p>Extra Virgin Olive oil</p></div>
                <div id="risco"></div>
                <div id="description">
                    <p> Nullam ac eleifend purus. Quisque suscipit, neque sit amet dictum lacinia, ante dui blandit neque, ac dignissim leo leo nec velit. Duis non convallis velit.</p>
                </div>
                <div id="learn-more">
                    <a href="">Learn more</a>
                </div>
            </main>

        </div>

        <div id="container">
            <div id="florest">
            </div>

            <div id="garrafa">
            </div>
        </div>
    </body>

    <script src="script/script.js"></script>
</html>